<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>林紫涵</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padiing: 40px;
    ">
      <img src='https://ts1.cn.mm.bing.net/th/id/R-C.6e01c05d91bc21ba2360018d44e1f744?rik=1Y7jvPYeskvQGg&riu=http%3a%2f%2fe0.ifengimg.com%2f02%2f2018%2f1221%2f1D522A7556010B36BD214A02BEC1FB3C532961C3_size429_w1280_h846.jpeg&ehk=M4yNk2AOq6lLNpWf2hBb1Y3YPRpxQrAyFx657Jdsblg%3d&risl=&pid=ImgRaw&r=0/logo.png' alt="小林冲天" width="100px" height="100px">

    </div>
    <div style="
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
    ">
      <p>欢迎你点开这个个人网站，林紫涵的小网站</p>
      <p>我是十九岁的林紫涵</p>
      <p>很神奇2024年我的农历和阳历生日重合了</p>
      <p>而第一次重合还是在我出生的那一次</p>
      <p>这个网站小小的很简陋，因为学的东西还很少</p>
      <p>或许2043年是第三次重合，到那时我会重新点开</p>
      <p>如果你有一次想说的话，可以在我的朋友圈下面留言</p>
      <p>祝你开心，永远热烈</p>
    </div>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padiing: 40px;
     font-size: 12px;
    ">
      <p>我的网站</p>
      <a href="https://linzihan19.com/">友情链接</a>
    </div>
  </body>
</html>
